D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/XMLproject.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/install.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/install/local.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/XMLproject_autogen_timestamp_deps.dir
D:/projects/XMLproject/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/XMLproject_autogen.dir
